FROM python:3.11-slim

WORKDIR /app

# Install frontend dependencies
COPY frontend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy only the frontend source
COPY frontend/ .

EXPOSE 8501

# API_URL is injected at runtime by docker-compose (http://backend:8000)
CMD ["streamlit", "run", "app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
